<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.zdb.android.view.refresh.ZrcListView
        android:id="@+id/circleList"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@null"
        android:divider="@drawable/transparent"
        android:dividerHeight="@dimen/layout_size_1" />

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/custom_facerelativelayout" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="circle" />

</FrameLayout>