<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/layout_size_5" >

        <com.zdb.android.view.CircleImageView
            android:id="@+id/homeItemIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/head1_bg"
            app:border_color="@color/white"
            app:border_width="2dp" />

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/homeItemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="美丽女人"
                android:textColor="@color/gray_black"
                android:textSize="@dimen/txt_size_max_18" />

            <TextView
                android:id="@+id/homeItemSign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="[今日推介] 新七老中医祛痘套装"
                android:textColor="@color/gray"
                android:textSize="@dimen/txt_size_max_14" />
        </LinearLayout>

        <ImageView
            android:id="@+id/homeItemFollow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/follow" />
    </LinearLayout>

    <ImageView
        android:id="@+id/homeItemImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/img" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/layout_size_5" >

        <LinearLayout
            android:id="@+id/homeItemLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal" />

        <LinearLayout
            android:id="@+id/homeItemLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center" >

            <ImageView
                android:id="@+id/homeItemLikeImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/like" />

            <TextView
                android:id="@+id/homeItemLikeTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_size_5"
                android:text="189"
                android:textColor="@color/redLight" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/homeItemViewNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/layout_size_5"
            android:layout_marginRight="@dimen/layout_size_5"
            android:layout_toLeftOf="@+id/homeItemLike"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/homeItemViewImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/viewnum" />

            <TextView
                android:id="@+id/homeItemViewTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_size_5"
                android:text="189"
                android:textColor="@color/redLight" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/homeItemMsgNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/homeItemViewNum"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/homeItemMsgImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/msgnum" />

            <TextView
                android:id="@+id/homeItemMsgTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_size_5"
                android:text="56"
                android:textColor="@color/redLight" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>