<?xml version="1.0" encoding="utf-8"?>
<com.zdb.android.view.refresh.ZrcListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topicList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_white"
    android:divider="@drawable/transparent"
    android:dividerHeight="@dimen/layout_size_5" />
